{
	"name"			: "mongoose-rest-api",
	"version"		: "0.0.1",
	"private"		: true,
	"dependencies"	: {
		"express"	: ">=3.0.x",
		"consolidate"	: ">=0.3.1",
		"swig"		: ">=0.12.0",
		"mongoose"	: ">=3.1.0",
		"async"		: ">=0.1.22",
		"passport"      : ">=0.1.12",
                "passport-twitter" : "*"
	},
	"devDependencies" : {
		"mocha"		: ">=1.4.x",
		"should"        : ">=1.1.x"
	}
}
